<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV_PANDOOX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="img/television.png"/>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/television.png"></a>
        <h1>FILMES</h1>
        <br>
        <nav>
            <ul>
              <li><a href="index.html">TV_PANDOOX</a></li>
              <li><a href="indexSerie.html">SERIES</a></li>
              <li><a href="index_novela.html">NOVELAS</a></li>
            </ul>
          </nav>
        
    </header>
    <main>
        <section class="tv-channels">
            <div class="channel">
                <a href="OGRANDEDRAGAOBRANCO.html" target="_self">
                    <img src="img_film/OGrandeDragaoBranc.webp">
                    <p>O Grande Dragão Branco - 1988</p>
                </a>
            </div>
            <div class="channel">
                <a href="KICKBOXERODESAFIODODRAGAO.html"_self">
                    <img src="img_film/KICKBOXERODESAFIODODRAGAO.png">
                    <p>O Desafio do Dragão 1989</p>
                </a>
            </div>
            <div class="channel">
                <a href="DETONANDOEMBARCELONA.html"_self">
                    <img src="img_film/DetonandoEmBarcelona.jpg">
                    <p>Detonando em Barcelona - 1984</p>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
